#############################################################################
# Makefile for building: Deteccion_Conteo_Personas_Escenas_PUJ-1703
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  Deteccion_Conteo_Personas_Escenas_PUJ-1703.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\Deteccion_Conteo_Personas_Escenas_PUJ-1703.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\Deteccion_Conteo_Personas_Escenas_PUJ-1703.pdb $(DEFINES)
INCPATH       = -I. -I..\OpenCVDirs\opencv3\install\include -I..\Qt\Qt5.5.0\5.5\msvc2013\include -I..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets -I..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui -I..\Qt\Qt5.5.0\5.5\msvc2013\include\QtANGLE -I..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore -Idebug -I. -I..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.5.0\5.5\msvc2013\lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\qtmaind.lib shell32.lib /LIBPATH:C:\Qt\Qt5.5.0\5.5\msvc2013\lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\Qt5Cored.lib /LIBPATH:C:\OpenCVDirs\opencv3\lib\Debug C:\OpenCVDirs\opencv3\lib\Debug\opencv_superres300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_surface_matching300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_text300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_tracking300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_ts300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_video300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_videoio300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_videostab300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_xfeatures2d300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_ximgproc300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_xobjdetect300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_bgsegm300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_bioinspired300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_calib3d300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_ccalib300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_core300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_datasets300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_face300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_features2d300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_flann300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_hal300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_highgui300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_imgcodecs300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_imgproc300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_latentsvm300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_line_descriptor300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_ml300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_objdetect300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_optflow300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_photo300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_reg300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_rgbd300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_saliency300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_shape300d.lib C:\OpenCVDirs\opencv3\lib\Debug\opencv_stitching300d.lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\Qt5Widgetsd.lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\Qt5Guid.lib C:\Qt\Qt5.5.0\5.5\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.5.0\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		detector_personas.cpp debug\moc_detector_personas.cpp
OBJECTS       = debug\main.obj \
		debug\detector_personas.obj \
		debug\moc_detector_personas.obj

DIST          =  detector_personas.h main.cpp \
		detector_personas.cpp
QMAKE_TARGET  = Deteccion_Conteo_Personas_Escenas_PUJ-1703
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Deteccion_Conteo_Personas_Escenas_PUJ-1703.exe
DESTDIR_TARGET = debug\Deteccion_Conteo_Personas_Escenas_PUJ-1703.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_detector_personas.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Debug Deteccion_Conteo_Personas_Escenas_PUJ-1703.pro

qmake_all: FORCE

dist:
	$(ZIP) Deteccion_Conteo_Personas_Escenas_PUJ-1703.zip $(SOURCES) $(DIST) Deteccion_Conteo_Personas_Escenas_PUJ-1703.pro ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\spec_pre.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\common\msvc-desktop.conf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\qconfig.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\qt_functions.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\qt_config.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\qt_config.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\spec_post.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\exclusive_builds.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\default_pre.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\default_pre.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\resolve_config.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\default_post.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\build_pass.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\rtti.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\c++11.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\precompile_header.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\warn_on.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\qt.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\resources.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\moc.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\opengl.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\uic.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\win32\windows.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\testcase_targets.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\exceptions.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\yacc.prf ..\Qt\Qt5.5.0\5.5\msvc2013\mkspecs\features\lex.prf Deteccion_Conteo_Personas_Escenas_PUJ-1703.pro C:/Qt/Qt5.5.0/5.5/msvc2013/lib/qtmaind.prl C:/Qt/Qt5.5.0/5.5/msvc2013/lib/Qt5Widgetsd.prl C:/Qt/Qt5.5.0/5.5/msvc2013/lib/Qt5Guid.prl C:/Qt/Qt5.5.0/5.5/msvc2013/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\detector_personas.obj debug\moc_detector_personas.obj
	-$(DEL_FILE) debug\Deteccion_Conteo_Personas_Escenas_PUJ-1703.exp debug\Deteccion_Conteo_Personas_Escenas_PUJ-1703.ilk debug\Deteccion_Conteo_Personas_Escenas_PUJ-1703.idb

distclean: clean 
	-$(DEL_FILE) debug\Deteccion_Conteo_Personas_Escenas_PUJ-1703.lib debug\Deteccion_Conteo_Personas_Escenas_PUJ-1703.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_detector_personas.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_detector_personas.cpp
debug\moc_detector_personas.cpp: ..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QMainWindow \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qglobal.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qconfig.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlogging.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qflags.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmutex.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobject.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstring.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qchar.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlist.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qiterator.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qregexp.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qisenum.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmargins.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrect.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsize.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpoint.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpalette.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qcolor.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qrgb.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qbrush.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpair.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvector.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qregion.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qline.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtransform.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qimage.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qhash.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfont.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qcursor.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qevent.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvariant.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmap.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdebug.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlocale.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qset.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qurl.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfile.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qicon.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\opencv.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\cvdef.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\hal\defs.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\version.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\base.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\cvstd.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\ptr.inl.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\hal.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\sse_utils.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\traits.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\matx.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\types.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\mat.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\bufferpool.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\mat.inl.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\persistence.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\operations.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\cvstd.inl.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\utility.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\core_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\types_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\optim.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\imgproc.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\imgproc\imgproc_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\imgproc\types_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\photo.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\photo\photo_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\video.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\video\tracking.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\video\background_segm.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\video\tracking_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\features2d.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\flann\miniflann.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\flann\defines.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\flann\config.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\objdetect.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\objdetect\objdetect_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\calib3d.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\affine.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\calib3d\calib3d_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\imgcodecs.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\videoio.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\highgui.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\highgui\highgui_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\videoio\videoio_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\ml.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\ximgproc.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\ximgproc\edge_filter.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\ximgproc\structured_edge_detection.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\ximgproc\seeds.hpp \
		detector_personas.h
	C:\Qt\Qt5.5.0\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.5.0/5.5/msvc2013/mkspecs/win32-msvc2013 -IC:/Deteccion_Conteo_Personas_Escenas_PUJ-1703 -IC:/OpenCVDirs/opencv3/install/include -IC:/Qt/Qt5.5.0/5.5/msvc2013/include -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtWidgets -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtGui -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtANGLE -IC:/Qt/Qt5.5.0/5.5/msvc2013/include/QtCore detector_personas.h -o debug\moc_detector_personas.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_detector_personas.h
compiler_uic_clean:
	-$(DEL_FILE) ui_detector_personas.h
ui_detector_personas.h: detector_personas.ui
	C:\Qt\Qt5.5.0\5.5\msvc2013\bin\uic.exe detector_personas.ui -o ui_detector_personas.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp detector_personas.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QMainWindow \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qglobal.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qconfig.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlogging.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qflags.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmutex.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobject.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstring.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qchar.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlist.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qiterator.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qregexp.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qisenum.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmargins.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrect.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsize.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpoint.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpalette.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qcolor.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qrgb.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qbrush.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpair.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvector.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qregion.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qline.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtransform.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qimage.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qhash.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfont.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qcursor.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qevent.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvariant.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmap.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdebug.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlocale.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qset.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qurl.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfile.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qicon.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\opencv.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\cvdef.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\hal\defs.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\version.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\base.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\cvstd.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\ptr.inl.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\hal.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\sse_utils.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\traits.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\matx.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\types.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\mat.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\bufferpool.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\mat.inl.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\persistence.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\operations.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\cvstd.inl.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\utility.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\core_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\types_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\optim.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\imgproc.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\imgproc\imgproc_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\imgproc\types_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\photo.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\photo\photo_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\video.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\video\tracking.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\video\background_segm.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\video\tracking_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\features2d.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\flann\miniflann.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\flann\defines.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\flann\config.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\objdetect.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\objdetect\objdetect_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\calib3d.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\affine.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\calib3d\calib3d_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\imgcodecs.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\videoio.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\highgui.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\highgui\highgui_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\videoio\videoio_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\ml.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\ximgproc.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\ximgproc\edge_filter.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\ximgproc\structured_edge_detection.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\ximgproc\seeds.hpp \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QApplication \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qapplication.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qeventloop.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qguiapplication.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qinputmethod.h

debug\detector_personas.obj: detector_personas.cpp detector_personas.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QMainWindow \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qglobal.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qconfig.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlogging.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qflags.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmutex.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobject.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstring.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qchar.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlist.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qiterator.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qregexp.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qisenum.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmargins.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrect.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsize.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpoint.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpalette.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qcolor.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qrgb.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qbrush.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpair.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvector.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qregion.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qline.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtransform.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qimage.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qhash.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfont.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qcursor.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qevent.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvariant.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmap.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdebug.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlocale.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qset.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qurl.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfile.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtGui\qicon.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\opencv.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\cvdef.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\hal\defs.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\version.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\base.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\cvstd.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\ptr.inl.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\hal.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\sse_utils.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\traits.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\matx.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\types.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\mat.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\bufferpool.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\mat.inl.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\persistence.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\operations.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\cvstd.inl.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\utility.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\core_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\types_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\optim.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\imgproc.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\imgproc\imgproc_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\imgproc\types_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\photo.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\photo\photo_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\video.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\video\tracking.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\video\background_segm.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\video\tracking_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\features2d.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\flann\miniflann.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\flann\defines.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\flann\config.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\objdetect.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\objdetect\objdetect_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\calib3d.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\core\affine.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\calib3d\calib3d_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\imgcodecs.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\videoio.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\highgui.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\highgui\highgui_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\videoio\videoio_c.h \
		..\OpenCVDirs\opencv3\install\include\opencv2\ml.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\ximgproc.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\ximgproc\edge_filter.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\ximgproc\structured_edge_detection.hpp \
		..\OpenCVDirs\opencv3\install\include\opencv2\ximgproc\seeds.hpp \
		ui_detector_personas.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QFileDialog \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qfiledialog.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdir.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfileinfo.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qdialog.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QtCore \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QtCoreDepends \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qabstractanimation.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qanimationgroup.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qparallelanimationgroup.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpauseanimation.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpropertyanimation.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qvariantanimation.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qeasingcurve.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsequentialanimationgroup.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtextcodec.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qendian.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlibraryinfo.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdatetime.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbuffer.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qdiriterator.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfileselector.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QObject \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QStringList \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfilesystemwatcher.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlockfile.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qloggingcategory.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qprocess.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qresource.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsavefile.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsettings.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstandardpaths.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstorageinfo.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtemporarydir.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\QScopedPointer \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtemporaryfile.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qabstractproxymodel.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qidentityproxymodel.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsortfilterproxymodel.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstringlistmodel.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qjsonarray.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qjsonvalue.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qjsondocument.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qjsonobject.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qabstracteventdispatcher.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qeventloop.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qabstractnativeeventfilter.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbasictimer.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmath.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmetaobject.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmimedata.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qobjectcleanuphandler.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpointer.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsharedmemory.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsignalmapper.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsocketnotifier.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsystemsemaphore.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtimer.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtranslator.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qwineventnotifier.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmimedatabase.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmimetype.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfactoryinterface.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlibrary.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qplugin.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qpluginloader.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\quuid.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qabstractstate.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qabstracttransition.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qeventtransition.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfinalstate.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qhistorystate.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsignaltransition.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstate.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstatemachine.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qexception.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfuture.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfutureinterface.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qrunnable.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qresultstore.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfuturesynchronizer.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qfuturewatcher.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qreadwritelock.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qsemaphore.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qthread.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qthreadpool.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qthreadstorage.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qwaitcondition.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qarraydataops.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qarraydatapointer.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbitarray.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qbytearraymatcher.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcache.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcollator.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcommandlineoption.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcommandlineparser.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qcryptographichash.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qelapsedtimer.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qlinkedlist.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qmessageauthenticationcode.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qqueue.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qregularexpression.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qscopedvaluerollback.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qstack.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtextboundaryfinder.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtimeline.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtimezone.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qxmlstream.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtCore\qtcoreversion.h \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\QMessageBox \
		..\Qt\Qt5.5.0\5.5\msvc2013\include\QtWidgets\qmessagebox.h

debug\moc_detector_personas.obj: debug\moc_detector_personas.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

